API_PORT=<port_number>

REDIS_PORT=<port_number>
REDIS_PASSWORD=<pass>

POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_pass>
POSTGRES_PORT=<db_number>

ZK_PORT=<port_number>
KAFKA_HOST=<kafka_ip>
KAFKA_PORT=<port_number>
KAFKA_LISTENER_PORT=<port_number>

OSM_HOST=<osm_ip>
OSM_USER=<osm_user>
OSM_PWD=<osm_pass>
OSM_PROJECT=<osm_project>

OPENSTACK_HOST=<openstack_ip>
OPENSTACK_ID=<openstack_id>
OPENSTACK_SECRET=<openstack_secret>
